--> Controller :- hm controller folder jo bnate hai wo ek trh ka mini app hota hai jisme hm sari
 functionality likhte hai (like sari function usi me bna ke use krte hai)..aur jo v request router
  se ayegi controller unhe process krta hai..


--> Router :- iss folder me hm sari routing krte hai jaise react me alg clean routing krte hai waise
 hm isme hm Router() function ki help se routing krte hai..
 
 ...prev -> ise hm spread operator khte hai jo ki prev data ya value ko save kr ke rakhta hai..hm
  prev ki jagah dusra name v le skte hai pr 3dot compulsory hai..

--> cors:- ye ek feature jise web browser ne implement kiya hai.."cors" ka use hm isiliye krte hai kyu
ki ye unwanted request ko block kr deta hai jb hm frontend ko backend se connect krte hai to ek 
frontend ka url aur backend ka url conflict hota hai to cors frontend ke url ko block kr deta hai
ye smjh ke ki ye koi third party unwanted request hai..to server jis domain or url pr run krta hai
fronted v usi domain pr run krna prega i.e cors ko apne frontend ke url ko btana prega ki hmra hi
 url hai ise access dedo..

 syntax :---
    --->    "npm i cors"    -->for install..
    --> const variable = {      // cors ko frontend ke url ke bare me btane ke liye syntax..
        origin : "frontend url",
        method : "post, get, delete"
        credentials : true
    } app.use(cors())

=============================================================================================

--> useNavigate()--> ye react-router-dom ka ek component ya hook bol skte hai..jiski help se hm 
directly kisi page pr divert kr skte hai divert means uss page ya component pr ja skte hai.. 

--> navigate krne se phle hme main me <app/> component ko wrap krna pdta hai in simple phle hme 
routing krna pdta hai fir iska use kr skte hai..

syntax:- useNavigate(/url of that page we want to divert)

=============================================================================================

--> htppstatuses.io ye ek website hai jha pr sare status code diye gye hai with uses...

1** informational

100 -> continue
101 -> switching
102 -> processing
103 -> early
------------------------------------------------------------------
2** success

200 -> ok
201 -> created
202 -> Accepted
203 -> Non-authoritive informational
204 -> no content
205 -> Reset content
206 -> partial content
207 -> multi-status
208 -> Already reported
226 -> IM(instance manipulation) used

------------------------------------------------------------------
3** Redirection

300 -> Multiple choice
301 -> Moved Permanently
302 -> found
303 -> see other
304 -> not modified
305 -> use proxy
307 -> Temporary Redirection
308 -> Permanent Redirection

------------------------------------------------------------------
4** client error

400 -> Bad request
401 -> Unothorized
402 -> Payment required
403 -> Forbidden
404 -> not found
405 Method Not Allowed
406 Not Acceptable
407 Proxy Authentication Required
408 Request Timeout
409 Conflict
410 Gone
411 Length Required
412 Precondition Failed
413 Payload Too Large
414 Request-URI Too Long
415 Unsupported Media Type
416 Requested Range Not Satisfiable
417 Expectation Failed
418 I'm a teapot
421 Misdirected Request
422 Unprocessable Entity
423 Locked
424 Failed Dependency
425 Too Early
426 Upgrade Required
428 Precondition Required
429 Too Many Requests
431 Request Header Fields Too Large
444 Connection Closed Without Response
451 Unavailable For Legal Reasons
499 Client Closed Request
------------------------------------------------------------------
5×× Server Error

500 Internal Server Error
501 Not Implemented
502 Bad Gateway
503 Service Unavailable
504 Gateway Timeout
505 HTTP Version Not Supported
506 Variant Also Negotiate   
507 Insufficient Storage
508 Loop Detected
510 Not Extended
511 Network Authentication Required
599 Network Connect Timeout Error

=====================================================================================

--> validator -> ye ek trh ka package hai third party module hai jo validation krta hai..iske bhut
sare function hote hai jiska use kr ke hm bhut sari chizo ko validate kr skte hai...validation lga
skte hai jaise ki email unique hona chahiye ya name ka first letter capital hona chahiye etc...

--> npm i validator

--> some of the function of validator are:- 
1--> validator.isEmail(user ka email)
2--> validator.isDate(date of the user)  these both function return boolean value..

========================================================================================

 bcrypt :- iski help se hm user ke password ko secure kr skte hai..iske bhut sare method hote hai..

 --> npm i bcryptjs

 1 --> bcrypt.hash(para1, para2)  // ye function password ko hashing (encode) kr deta hai jise user 
                                                  ka password secure ho jata hai..
 2 --> bcrypt.compare (para1, para2)  // ye do password ko comapare krta hai..hashed and user passowrds ko..

=======================================================================================

JWT :- (json web token) iski help se hm token create kr skte hai..aur apne server ko secure kr skte hai..

--> npm i jsonwebtoken  --> for installalation...

--> jwt often used for Authentication and Authorization...

--> Authentication :- verifiying the identity of user or client..

--> Authorization :- it determince what action a user or client is allowed to perform..

--> Authentication is visible to user while Authorization often operates behind the scene..

--> Authentication uses credentials like password or biometrics, whereas authorization relies on 
permission or roles..

--------> component of JWT <-----

1. Header :- contain meta data about the token, such as type of token and signing algo is used..

2. payload :- contain an statement about an entity (the user) and additional data...
common statement like username, userId etc...

syntax:--
      jwt.sign({_id : "alok2sgs2024"}, MY_TOKEN, {expiresIn : "1000"})  

    yha sign jwt ka function hai jo tin parameter leta hai ek id ek token aur tisra "expireIn" 
    inbuit keyword hai jo use krne se hmara server bar bar bnd ho jata hai jise hmara server secure
    rhta hai koi hack nhi kr pata..

